SUPABASE_DB_NAME='runiverse-trail'
SUPABASE_DB_PASS='N8Slq5oYBaGa6MUS'
NEXT_PUBLIC_SUPABASE_URL=https://mlobfblxsviqhasxtmpd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sb2JmYmx4c3ZpcWhhc3h0bXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIyNDM5NzUsImV4cCI6MjAyNzgxOTk3NX0.SmbBbe0xSdDJgsr67ynaQzYKLG3HvbNrkg4IA9SyMdA
NEXT_PUBLIC_WC_PROJECT_ID='1b2a298808925b42a0ba588933f36788'
NEXT_RESERVOIR_API_KEY=46418179-cd18-5bce-a513-3b24df44df90
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
NEXT_PUBLIC_CONSCIOUS_NFT_KEY=cnft_13a6b4dc8504eecgdc2b65f561ae11f51650bf1a8b7b92f49d2369483c02c38a
NEXT_PUBLIC_API_URL=http://localhost:3001/api